# Copyright 2021 The GPMM Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/gclient_args.gni")

# Enable the compilation for UWP
gpgmm_is_winuwp = is_win && target_os == "winuwp"

# Non-standalone builds should not checkout integrations used for testing.
# Rather then require GN clients to modify DEPS to disable,
# always disable them here by default or when undefined.
if (!defined(checkout_dawn)) {
  checkout_dawn = false
}

if (!defined(checkout_webnn)) {
  checkout_webnn = false
}

declare_args() {
  # Enable GPGMM's ASSERTs even in release builds
  gpgmm_always_assert = false

  # Enables GPGMM's memory tracing even if disabled by recording flags.
  gpgmm_always_record_trace_events = false

  # Enables the compilation of the D3D12 backend
  gpgmm_enable_d3d12 = is_win

  # Enables compilation of Dawn end2end tests.
  enable_dawn = checkout_dawn

  # Enables compilation of WebNN end2nd tests.
  enable_webnn = checkout_webnn
}
